<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.uj.bluetoothswitch.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_addNewDeviceFragment"
            app:destination="@id/addNewDeviceFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_editDeviceEntryFragment"
            app:destination="@id/editDeviceEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewDeviceFragment"
        android:name="com.uj.bluetoothswitch.addnewdevicefragment.AddNewDeviceFragment"
        android:label="fragment_add_new_device"
        tools:layout="@layout/fragment_add_new_device" >
        <action
            android:id="@+id/action_addNewDeviceFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDeviceEntryFragment"
        android:name="com.uj.bluetoothswitch.editentryfragment.EditDeviceEntryFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_edit_device_entry" >
        <action
            android:id="@+id/action_editDeviceEntryFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="DeviceEntityID"
            app:argType="integer" />
    </fragment>
</navigation>