<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddNewDeviceActivity">

<LinearLayout
    android:id="@+id/discoveryLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/horizontalBarrier"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addFoundedRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="85"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/discoveryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="015"
        android:gravity="bottom"
        android:text="Discover  nearby"
        android:textAlignment="center"
        android:onClick="startBTDiscoveryOnClick"/>

</LinearLayout>

<View
    android:id="@+id/horizontalBarrier"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.65999997" />


<LinearLayout
    android:id="@+id/manualAddLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="25dp"
    android:gravity="end"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/horizontalBarrier">

    <LinearLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:baselineAligned="false"
        android:orientation="vertical">

        <EditText
            android:id="@+id/devToAddNameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:clickable="false"
            android:hint="Enter name of the device"
            android:inputType="text" />

        <EditText
            android:id="@+id/devToAddMacTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:hint="Enter MAC-adress of device"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <Button
            android:id="@+id/addManualyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add this device" />
    </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>